<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thelie Sertanelle</title>
</head>
<body>
    <header>
        <div class="Principale">
            <div class="logo">
                <a href="#"><span>Thelie</span>Ocean d'eclat et de fouge</a>
            </div>
            <ul>
                <li class="active">
                    <a href="#">Origin</a>
                </li>
                <li>
                    <a href="#">Story</a>
                </li>
                <li>
                    <a href="#">Roles</a>
                </li>
                <li>
                    <a href="#">Fate</a>
                </li>
                <li>
                    <a href="#">End</a>
                </li>
            </ul>
        </div>
        <div class="titre">
            <h1>Thelie Sertanelle</h1>
        </div>
        <div class="bouton">
            <a href="#" class="btn">Illustrations</a>
            <a href="#" class="btn">Extras</a>
        </div>
    </header>
</body>
</html>
